<!doctype html>
<html class="" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>pichifood.com - alimento para mascotas</title>
        <meta name="description" content="alimento para mascotas">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen">
          // font-face
          @font-face{
            font-family: 'MuseoSans100';
            src: url('../font/museosans-100-webfont.eot');
            src: url('../font/museosans-100-webfont.eot?iefix') format('eot'),
            url('../font/museosans-100-webfont.woff2') format('woff2'),
            url('../font/museosans-100-webfont.woff') format('woff'),
            url('../font/museosans-100-webfont.ttf') format('truetype'),
            url('../font/museosans-100-webfont.svg#webfont') format('svg');
            font-weight: normal;
            font-style: normal;
          }

          @font-face{
            font-family: 'MuseoSans500';
            src: url('../font/museosans-500-webfont.eot');
            src: url('../font/museosans-500-webfont.eot?iefix') format('eot'),
            url('../font/museosans-500-webfont.woff2') format('woff2'),
            url('../font/museosans-500-webfont.woff') format('woff'),
            url('../font/museosans-500-webfont.ttf') format('truetype'),
            url('../font/museosans-500-webfont.svg#webfont') format('svg');
            font-weight: normal;
            font-style: normal;
          }

          #title, #comming, #comming-soon {
            margin: 0 auto;
          }
          #title, #comming {
            display: table;
            -webkit-font-smoothing: subpixel-antialiased;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            text-size-adjust: none;

            font-family: MuseoSans100, Verdana, Geneva, sans-serif;
            color: #343e44;
          }
          #title {
            font-size: 70px;
            margin-top: 20vh;
          }
          #comming {}
          #comming-soon {
            display: block;
            margin-top: 30vh;
            max-width: 100%;
          }
          @media screen and (max-width: 600px) {
            #title {
              font-size: 10vw;
            }
            #comming {
              font-size: 7vw;
            }
          }
        </style>
    </head>
    <body>
      <h1 id="title">pichifood.com</h1>
      <h2 id="comming">proximamente</h2>
      <img id="comming-soon" src="comming-soon.png" alt="proximamente." />
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-90743612-1', 'auto');
        ga('send', 'pageview');

      </script>
    </body>
</html>
